<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carrentalfront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: black;
        text-transform: uppercase;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: wheat;
        margin: 0;
        padding: 0;
      }
    
      @keyframes dots {
        50% {
          transform: translateY(-.9rem);
        }
        100% {
          transform: translateY(0);
        }
      }
    
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
      </style>
    
      Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
 
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyD380KGjDX0bHwfIKpQ7IsJwpBrOrJm0">
  </script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA_EeuJZhwsdRGWapJNN_1zwQr_HMftyhQ",
    authDomain: "carrental-258005.firebaseapp.com",
    databaseURL: "https://carrental-258005.firebaseio.com",
    projectId: "carrental-258005",
    storageBucket: "carrental-258005.appspot.com",
    messagingSenderId: "586507781380",
    appId: "1:586507781380:web:047300f0ae4b53cf38fc51",
    measurementId: "G-2P7Q6X6YEZ"
  };
  
</script>
</body>
</html>
